appname = card
httpport = 8081
runmode = dev

#MySQL 数据库配置
db_host = 127.0.0.1
db_username = root
db_password = root
db_database = rbac
db_port = 3306
db_charset = utf8mb4
db_prefix = ek_

#站点配置
web_name = "权限"
web_versions = "V1.01"
web_page_size = 10
web_host_domain = "http://127.0.0.1:8081/"

#session 控制
sessionon = true
sessionprovider = file
sessionproviderconfig = ./static/data/session

#缓存配置
cachepath = ./static/data/cache
filesuffix = .cache

#文件上传
maxmemory = 1<<22

#日志保存路径
logs_path = ./static/data/logs/

#远行模式
[dev]
debug = true
[prod]
debug = false